{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-450c4","appId":"1:122510360789:android:cbe6161b898f58a003a25c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-450c4","configurations":{"android":"1:122510360789:android:cbe6161b898f58a003a25c","ios":"1:122510360789:ios:e925400609b9278d03a25c"}}}}}}